# 位运算

* **除法后取整，并且除数为 2的正整数次方m：** num>>m
* **取余，并且除数为b（b为2的正整数次方）**： num&(b-1)
* **判断奇数偶数**：num&1，等于0表示偶数，等于1表示奇数
* **无符号右移m位并赋值：**n >>>= 1
* (n-1)：二进制数字 0 最右边的 1 变成 0 ，此 1 右边的 0 都变成 1 。 eg： 10101000 => 10100111
  * 本质：n-1后，如果最后一位是0，将向前一位借2，2-1=1。最后一位为1。如果前一位为0，将继续向前一位借2，加上本身少掉的1.则变为1。一直遇到1。减为0.
* n&(n-1)：效果相当于把二进制数字 n 最右边的 1 变成 0 ，其余不变。  eg: 10101000 => 10100000
  * 把每个数字中的数位对齐，同为1时为1，否则为0
  * **借助n&(n-1)计算1的个数**



#### [剑指 Offer 15. 二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

**位运算思路1**：巧用 n&(n-1)

- (n-1)：二进制数字 0 最右边的 1 变成 0 ，此 1 右边的 0 都变成 1 。 eg： 10101000 => 10100111
- n&(n-1)：效果相当于把二进制数字 n 最右边的 1 变成 0 ，其余不变。  eg: 10101000 => 10100000
- 循环执行 n&(n-1),最终n=0

**位运算思路2**：逐位判断

* n&1 表示除以2取余，获取的也就是最后一位（0//1）



# 快速幂

求 x^n 最简单的方法是通过循环将 n 个 x 乘起来，时间复杂度为 O(n) 

**快速幂法** 可将时间复杂度降低至 O(log2n) ，以下从 **“二分法”** 和 **“二进制”** 两个角度解析快速幂法 [例题：数值的整数次方](https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/)

#### 二分法角度

> 这儿非递归的方式还不太懂？？后面有时间再研究一哈～

![image-20200724123741631](D:\Uttues\Leetcode\一些积累.assets\image-20200724123741631.png)

![image-20200724123747007](D:\Uttues\Leetcode\一些积累.assets\image-20200724123747007.png)

#### 二进制角度

![image-20200724150519490](D:\Uttues\Leetcode\一些积累.assets\image-20200724150519490.png)





# 二叉树的遍历

### 层序遍历

```js
const levelTraversal = function (root) {
  if (!root) return []

  const res = []
  const queue = [root]

  while (queue.length) {
    root = queue.shift()
    res.push(root.val)
    if (root.left) queue.push(root.left)
    if (root.right) queue.push(root.right)
  }

  return res
}
```

### 先序遍历

**思路：**把左节点全部推入栈，出栈时转右节点【跟中序遍历统一的写法】

```js
const preOrderTraversal = function (root) {
  if (!root) return []

  const res = []
  const stack = []
  let cur = root
  
  while (cur || stack.length) {
    while (cur) {
      stack.push(cur)
      res.push(cur.val)	// 前序后序比较：在push入栈的时候处理逻辑
      cur = cur.left
    }
    cur = stack.pop()
    cur = cur.right
  }
    
  return res
}
```

**另一个思路（类似层序遍历）**：根节点入栈，之后每一个循环中：出栈、右节点入栈、左节点入栈

```js
const preOrderTraversal = function (root) {
  if (!root) return []

  const res = []
  const stack = [root]

  while (stack.length) {
    root = stack.pop()
    res.push(root.val)	// 在出栈的时候处理逻辑，顺便将新的推入（先右后左）
    if (root.right) stack.push(root.right)
    if (root.left) stack.push(root.left)
  }

  return res
}
```



### 中序遍历

思路：把左节点全部推入栈，出栈时转右节点【跟先序遍历统一的写法，处理逻辑的时间不同】

```js
const inOrderTraversal = function (root) {
  if (!root) return []

  const res = []
  const stack = []
  let cur = root
  
  while (cur || stack.length) {
    while (cur) {
      stack.push(cur)
      cur = cur.left
    }
    cur = stack.pop()
    res.push(cur.val)	// 前序后序比较：在pop进栈的时候处理逻辑
    cur = cur.right
  }
    
  return res
}
```



### 后序遍历

**思路一：**把左节点全部推入栈，出栈时判断第几次访问【跟前、中序遍历统一的写法】

```js
const postOrderTraversal = function (root) {
  if (!root) return []

  const res = []
  const stack = []
  let cur = root

  while (cur || stack.length) {
    while (cur) {
      stack.push(cur)
      cur.isFirst = true  // 入栈时标记，表示第一次访问该结点
      cur = cur.left
    }
    cur = stack[stack.length - 1]   // 出栈时判断，第一次出栈则转右子树；第二次出栈则处理逻辑
    if (cur.isFirst) {
      cur.isFirst = false
      cur = cur.right
    } else {
      res.push(cur.val)
      stack.pop()
      cur = null  // 表示不需要转向，触发弹栈（栈内的必然都处理过左子树了）
    }
  }
  return res
}
```

**思路二【双栈法】**：先序遍历改版为中右左遍历后，用栈反转（Javascript直接reverse即可）

```js
const postOrderTraversal = function (root) {
  if (!root) return []

  const res = []
  const stack = [root]

  while (stack.length) {
    root = stack.pop()
    res.push(root.val)	// 在出栈的时候处理逻辑，顺便将新的推入（先右后左）
    if (root.left) stack.push(root.left)
    if (root.right) stack.push(root.right)
  }

  return res.reverse()
}
```





# 双指针

在一些场景, 如**链表数据结构**和**判断循环,** 利用快慢指针创造的差值, 可节省内存空间, 减少计算次数

### 快慢指针环相关分析

设两指针 fast，slow 指向链表头部 head，fast 每轮走 2 步，slow 每轮走 1 步；

设链表共有 a+b 个节点，其中 **链表头部到环入口** 有 a 个节点，需要走 a 步**（不计链表入口节点）**， 链表环 有 b 个节点（a 和 b 是未知数）；

**1、有无环分析**

**若有环，两指针一定会相遇**。因为如果有环，那么fast 与 slow 最终都会进到环里。而一旦进入环，每走 1 轮，fast 与 slow 的相对间距 -1，**fast 终会追上 slow**。

*  fast 指针**走过链表末端**都未与 slow 指针相遇，说明**链表无环**

*  当fast == slow时， 两指针**在环中 第一次相遇** 。

**2、有环，第一次相遇时 fast 与 slow 走过的 步数关系 **

前提：链表有环

如果一个指针能到达链表入环结点处，那么它走过的步数是：k = a + mb（多绕n个环也能到达入环结点）。

由上述分析可知，slow指针已经走过了 s = nb 步，那么只要想办法在双指针重合后，让 slow 再走 a 步停下来，就可以到环入口。

> 慢指针走了 nb 与快指针重合，如果现在再**放一个慢指针从链表结点出发**，走a，原先的慢指针再走a，肯定能在入环结点处重合。

**双指针法：**

* 构建一个指针，和slow 一起向前走 a 步后在入口节点重合。而从**链表头部head**走 a 步恰好到达入环节点。 
* 重利用快指针，将 fast 指针指向**链表头部节点** ；slow 和 fast 同时每轮向前走 1 步；此时 f = 0，s = nb ；
* 当 fast 指针走到 f = a 时，slow 指针走到步s = a+nb，此时 两指针重合，同时指向链表环入口 。

**复杂度分析**：

* 时间复杂度 O(N)O(N) ：第二次相遇中，慢指针须走步数 a < a + b；第一次相遇中，慢指针须走步数 a + b - x < a + b，其中 x 为双指针重合点与环入口距离；因此总体为线性复杂度；
* 空间复杂度 O(1)O(1) ：双指针使用常数大小的额外空间。

#### [141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/) 【链表中是否有环】

```js
var hasCycle = function (head) {
  if (!head) return false
  let fast = head, slow = head

  while (fast && fast.next) {
    fast = fast.next.next
    slow = slow.next

    if (slow === fast) return true
  }
  return false
};
```

#### [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/) 【若有环，返回入环结点】

```js
var detectCycle = function (head) {
  if (!head) return null
  let fast = head, slow = head

  while (fast && fast.next) {
    fast = fast.next.next
    slow = slow.next

    if (fast === slow) {
      fast = head
      while (fast !== slow) {
        fast = fast.next
        slow = slow.next
      }
      return fast
    }
  }
  return null
};
```

#### [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」定义为：对于一个正整数，每一次**将该数替换为它每个位置上的数字的平方和**，然后**重复这个过程**直到这个数变为 1，也可能是 **无限循环** 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。

```js
var squareNum = function (n) {
  return String(n).split('').reduce((prev, value) => prev + Math.pow(Number(value), 2), 0)
}
var isHappy = function (n) {
  if (n === 1) return true
  let fast = n, slow = n

  while (squareNum(fast) !== 1 && squareNum(squareNum(fast)) !== 1) {
    fast = squareNum(squareNum(fast))
    slow = squareNum(slow)

    if (slow === fast) return false
  }
  return true
};
```

#### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

**思路1：**将数组元素的值映射为数组下标，就可以顺着下标看成是一个链表，如果有相同的数，则必然有环存在

```js
var findDuplicate = function (nums) {
  let fast = 0, slow = 0

  while (1) {
    fast = nums[nums[fast]]
    slow = nums[slow]

    if (fast === slow) {
      fast = 0
      while (fast !== slow) {
        fast = nums[fast]
        slow = nums[slow]
      }
      return fast
    }
  }
};
```

**思路2：**将数组当作是哈希表 nums[i] = nums[nums[i]-1] 【先排序后判断，否则有误】

```js
var findDuplicate = function (nums) {
  let temp

  for (let i = 0, len = nums.length; i < len; i++) {
    while (nums[i] !== nums[nums[i] - 1]) {
      temp = nums[nums[i] - 1]
      nums[nums[i] - 1] = nums[i]
      nums[i] = temp
    }
    if (nums[i] === nums[nums[i] - 1] && i !== nums[i] - 1) {
      return nums[i]
    }
  }
};
```









### 滑动窗口相关分析



### 对撞双指针

条件：数组有序 => 左右各一指针，每次只有一个指针会前进





#### [剑指 Offer 57. 和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

**题目**：输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

**对撞双指针分析**：根据左右指针的和与target的大小关系，决定他们的走向【引入二分法加速（虽然似乎没加速】

* 其他思路：hashMap() || 遍历+二分法



#### [剑指 Offer 21. 调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

题目：输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。

分析：左右各一指针，对撞/交叉时跳出







# 递归

递归与栈的关系：递归本质上就是一个栈



## 回溯法

> https://leetcode-cn.com/tag/backtracking/

回溯算法实际上一个**类似枚举**的**搜索尝试**过程，主要是**在搜索尝试过程中寻找问题的解**，当发现已**不满足求解条件**时，就 **“回溯” 返回**，尝试别的路径。

回溯法是一种**选优搜索法**，按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为 “回溯点”。

许多复杂的，规模较大的问题都可以使用回溯法，有“通用解题方法”的美称。

回溯算法的基本思想是：从一条路往前走，能进则进，不能进则退回来，换一条路再试。



#### [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/) 【深度优先遍历+剪枝】

**算法原理**：

* **深度优先搜索**： **暴力法**遍历矩阵中所有字符串可能性。DFS 通过**递归**，**先朝一个方向搜到底**，再**回溯至上个节点**，沿另一个方向搜索，以此类推。
* **剪枝**： 在搜索中，遇到 **这条路不可能和目标字符串匹配成功** 的情况（例如：此矩阵元素和目标字符不同、此元素已被访问），则应立即返回，称之为 可行性剪枝 。

- **算法剖析**：
  - **递归参数**： 当前元素在矩阵 board 中的行列索引 i 和 j ，当前目标字符在 word 中的索引 k 。
  - **终止条件**：
    - 返回 false ： ① 行或列索引越界 或 ② 当前矩阵元素与目标字符不同 或 ③ 当前矩阵元素已访问过 （③ 可合并至 ② ） 。
    - 返回 true： 字符串 word 已全部匹配，即 k = len(word) - 1 。
  - **递推工作**：
    - 标记当前矩阵元素： 将 board[i][j] 值暂存于变量 tmp ，并修改为字符 '/' ，代表此元素已访问过，防止之后搜索时重复访问。
    - 搜索下一单元格： 朝当前元素的 上、下、左、右 四个方向开启下层递归，使用 或 连接 （代表只需一条可行路径） ，并记录结果至 res 。
    - 还原当前矩阵元素： 将 tmp 暂存值还原至 board[i][j] 元素。
  - **回溯返回值**： 返回 res ，代表是否搜索到目标字符串。



#### [剑指 Offer 06. 从尾到头打印链表](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)

**分析**：**后入先出** => **可以用辅助栈** => **可以用递归**

**思路**：利用**递归**， 先走至链表末端，**回溯时**依次将节点值加入列表 ，这样就可以实现链表值的倒序输出。

1. **递推阶段**： 每次传入 head.next ，以 head == null（即走过链表尾部节点）为递归终止条件，此时直接返回。
2. **回溯阶段**： 层层回溯时，将当前节点值加入列表



#### [34. 二叉树中和为某一值的路径](https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/)

```js
var pathSum = function (root, sum) {
  const res = []
  const path = []

  var recursion = function (root, sum) {
    if (!root) return

    path.push(root.val)	// !!!
    let target = sum - root.val
    if (target === 0 && !root.left && !root.right) {
      res.push(Array.prototype.concat([], path))
    }
    recursion(root.left, target)
    recursion(root.right, target)
    
    path.pop()	// !!!
  }

  recursion(root, sum)
  return res
};
```



#### [38. 字符串的排列](https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/)

要求不能有重复的数据，所以最后用set处理了一下

```js
var permutation = function (s) {
  let res = []
  let path = []

  var recursion = function (s) {
    if (!s) {
      res.push(path.join(''))
    } else {
      for (let i = 0, len = s.length; i < len; i++) {
        path.push(s[i])	// !!!
        recursion(s.slice(0, i) + s.slice(i + 1))
      }
    }
      
    path.pop()	// !!!
  }

  recursion(s)
  return Array.from(new Set(res))
};
```







# 二分查找

## 二分查找简介

**二分查找：**在一组**有序数据**中，将数据**折中**，每次折中后**中间的数据和要查找的数据**进行**对比**，然后不断的缩小查找的区间，直到查找到或者区间为 0 为止



**性能：O(logn)** - 最坏、平均

- 假设我们有 n 个数据，每次查找都会折半，也就是 n/2。**最好情况**是一次就能查找到，**最坏的情况**就是最后一次才可以查找到。

- 假设我们折半了 m 次之后不能再折半了，每次折半只需完成**对比**操作
- **经过 m 次折半之后，n/(2的 m 次方)等于 1**，那么m = log2n。我们可以得到**时间复杂度为O(logn)**。 

```js
const binarySearch = (array, num) => {
  let low = 0, high = array.length - 1, mid
  while (low <= high) {
    // 在 min 和 max 很大的时候，会出现溢出的情况，从而导致数组访问出错。
    // mid = (low + high) / 2
    // mid =  (low + high) >>> 1; 
    
    // 防止溢出 !!加括号
    mid = low + ((high - low) >>> 1);
    
    if (array[mid] === num) return mid
    if (array[mid] < num) {
      low = mid + 1
    } else {
      high = mid - 1
    }
  }
  return -1
}
```

**注意：**

* **循环退出条件：**while(low<=high)

* **中位数的取值：**

 * **溢出：**  mid = low + (high - low) / 2;

   * **两个指针的移动**：low 和 high 的更新
  * **位运算**： mid = (low + high) >>> 1  【无符号位右移】

  ```js
  // 过去错误的解法： 这句代码在 min 和 max 很大的时候，会出现溢出的情况，从而导致数组访问出错。
   mid = (low + high) / 2;
  ```


**适用条件：**

* **二分必须是顺序结构（数组）**： 数组随机访问的时间复杂度为 O(1)   【跳表：单链表+索引】
* **数据必须有序的**
* **数据量不能太大也不能太小**
  * 数据量小直接遍历即可
  * 数据量大，数组内存空间是连续的，而在内存中开辟连续的内存空间很吃力



## 另类二分查找

查找思路：不是在每一轮之中去判断，而是在每一次二分的过程中都去缩小数组，当数组元素数量为1时直接返回该元素

问题转化为 => 往正确的方向去缩小数组

**循环退出条件：**while(low<high)

[剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)







## 旋转数组分析

> 旋转数组本质上还是**有序**的，**排序数组的查找问题**首先考虑使用 **二分法** 解决，其可**将遍历法的 *线性级别* 时间复杂度降低至 *对数级别*** 。

由于数组「被旋转」，所以**左侧或者右侧区间不一定是连续的**。在这种情况下，如何判断 target 位于哪个区间？

根据旋转数组的特性，当元素不重复时，**如果 nums[i] <= nums[j]，说明区间 [i,j] 是「连续递增」的**。

* i、j 可以重合，所以这里使用的比较运算符是「小于等于」

---

因此，在旋转排序数组中查找一个特定元素 target 时：

* 若 target == nums[mid]，直接返回
* 若 nums[left] <= nums[mid]，说明左侧区间 [left,mid]「连续递增」。此时：
   * 若 nums[left] <= target <= nums[mid]，说明 target 位于左侧。令 right = mid-1，在左侧区间查找
   * 否则，令 left = mid+1，在右侧区间查找
* 否则，说明右侧区间 [mid,right]「连续递增」。此时：
  * 若 nums[mid] <= target <= nums[right]，说明 target 位于右侧区间。令 left = mid+1，在右侧区间查找
   * 否则，令 right = mid-1，在左侧区间查找

注意：区间收缩时不包含 mid，也就是说，实际收缩后的区间是 [left,mid) 或者 (mid,right]

---

#### 结合二分法的分析

* 注意查找成功、查找失败、二分的条件

#### 需要区分是否有元素重复

如果有重复，无法用上述方法来判断是否查找成功，如: [1, 1, 1, 1, 3, 1]，应用二分法中的**区间缩小**来处理



[33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

```js
var search = function (nums, target) {
  let len = nums.length
  if (len === 0) return -1
  
  let low = 0, high = len - 1, mid
  while (low <= high) {
    mid = low + ((high - low) >>> 1)

    if (nums[mid] === target) return mid

    if (nums[low] <= nums[mid]) {
      if ((nums[low] <= target && target <= nums[mid])) {
        high = mid - 1
      } else {
        low = mid + 1
      }
    }
    else {
      if ((nums[mid] <= target && target <= nums[high])) {
        low = mid + 1
      } else {
        high = mid - 1
      }
    }
  }
  return -1
};
```

[剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/) || [154. 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

**特点：**可能存在重复数字【这种解法更加通用】

**分析**：当本轮数组长度缩小为1时，表示查找成功（因为**每一次都是往正确的方向去缩小**）

```js
var minArray = function (numbers) {
  let len = numbers.length
  if (len === 0) return 0

  let low = 0, high = len - 1, mid
  while (low < high) {
    mid = low + ((high - low) >>> 1);
    // 右边有序：则满足的范围缩小
    if (numbers[mid] < numbers[high]) high = mid
    else if (numbers[mid] > numbers[high]) low = mid + 1
    else high--

  }
  return numbers[low]
};
```

[153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

**特点：**可能存在重复数字【这种解法更加通用】

**分析：**过滤掉特殊情况后，就可以根据 nums[mid - 1] > nums[mid] 来直接判断查找的结束条件，根据旋转点位置来二分

```js
var findMin = function (nums) {
  let len = nums.length
  if (len === 1 || nums[0] < nums[len - 1]) return nums[0]

  let low = 0, high = len - 1, mid
  while (low <= high) {
    mid = low + ((high - low) >>> 1)

    if (nums[mid - 1] > nums[mid]) return nums[mid]
    if (nums[0] <= nums[mid]) low = mid + 1
    else high = mid - 1
  }
};
```







# 字符串相关

#### [剑指 Offer 58 - II. 左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)

**题目**：字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

**思路**：这里收录一种巧妙的方法，原地三次旋转





# 特殊解法

### （原地哈希）把数组视为哈希表

**题目特点**

* 数组元素的值都在**指定的范围**内，这个范围恰恰好与**数组的下标**可以一一对应
* **可能的返回值**也一定在某一个数组范围内
* 编写**哈希函数**

----

##### [剑指 Offer 03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

**思路：**

* 【**哈希函数**】将数值为 i 的数字映射到下标为 i 的位置 nums[i] !== nums[nums[i]] 
* 【**哈希冲突**】如果想要将num放到下标为num处时，发现已经有对应的数字在了，则说明这个数字是重复出现了

```js
// 先排序，后判断
var findRepeatNumber = function (nums) {
  for (let i = 0, len = nums.length; i < len; i++) {
    // 将 nums[i] 放到 nums[nums[i]] 上
    while (nums[i] !== nums[nums[i]]) {
      temp = nums[nums[i]]
      nums[nums[i]] = nums[i]
      nums[i] = temp
    }
    if (nums[i] === nums[nums[i]] && i !== nums[i]) {
      return nums[i]
    }
  }
  return -1
}
```

##### [268. 缺失数字](https://leetcode-cn.com/problems/missing-number/)

**思路：**

* 【**哈希函数**】将数值为 i 的数字映射到下标为 i 的位置 nums[i] !== nums[nums[i]] 
* 【**哈希冲突**】遍历数组，如果nums[i] !== i，说明当前 i 这个位置找不到它应有的数（该数缺失），返回第一次出现的

```js
var missingNumber = function (nums) {
  let len = nums.length

  // 遍历数组，目的：让  nums[i] = nums[nums[i]]
  for (let i = 0; i < len; i++) {
    // nums[i]没有放在正确的位置上
    while (nums[i] !== nums[nums[i]]) {
      temp = nums[nums[i]]
      nums[nums[i]] = nums[i]
      nums[i] = temp
    }
  }

  for (let i = 0; i < len; i++) {
    if (nums[i] !== i) {
      return i
    }
  }
  return len
}
```

##### [041. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

**思路：**

* 【**哈希函数**】将数值为 i **并且满足要求的**数字映射到下标为 i-1 的位置（其他不满足的数不用管）
  * 因为：数组长度为n，则**要找的数字一定是 [1, n+1] 中**，可以把**将数值为 i 的数字放到下标为 i-1 的位置** [0, n]
* 【**哈希冲突**】遍历数组，如果nums[i] !== i+1，说明当前 i 这个位置找不到它应有的数（该数缺失），返回第一次出现的

```js
var firstMissingPositive = function (nums) {
  let len = nums.length, temp

  // 目的: 使得所有nums[i]，只要满足要求，就放到其位置上 nums[i] = nums[nums[i] - 1]
  for (let i = 0; i < len; i++) {
    while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] !== nums[i]) {
      temp = nums[nums[i] - 1]
      nums[nums[i] - 1] = nums[i]
      nums[i] = temp
    }
  }

 // 如果存在 nums[i] !== i+1，说明上面遍历数组之后（这个位置找不到它应有的数=>该数缺失）
  for (let i = 0; i < len; i++) {
    if (nums[i] !== i + 1) {
      return i + 1
    }
  }
  return len + 1
};
```

##### [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

**思路：**

* 【**哈希函数**】将数值为 i 的数字映射到下标为 i-1 的位置
* 【**哈希冲突**】遍历数组，如果nums[i] !== i+1，说明当前nums[i]这个数是多次出现的，并且当前 i 这个位置找不到它应有的数
  * 多次出现的这个数有某次是出现在 nums[nums[i]-1]

```js
var findDisappearedNumbers = function (nums) {
  let len = nums.length, res = [], temp
	 
  // 目的: 使得 nums[i] = nums[nums[i] - 1]
  for (let i = 0; i < len; i++) {
    while (nums[i] !== nums[nums[i] - 1]) {
      temp = nums[nums[i] - 1]
      nums[nums[i] - 1] = nums[i]
      nums[i] = temp
    }
  }
	
  // 如果存在 nums[i] !== i+1，说明上面遍历数组之后（这个位置找不到它应有的数）
  for (let i = 0; i < len; i++) {
    if (nums[i] !== i + 1) {
      res.push(i + 1)
    }
  }
  return res
};

```

##### [剑指 Offer 03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

```js
// 先排序，后判断
var findRepeatNumber = function (nums) {
  for (let i = 0, len = nums.length; i < len; i++) {
    // 将 nums[i] 放到 nums[nums[i]] 上
    while (nums[i] !== nums[nums[i]]) {
      temp = nums[nums[i]]
      nums[nums[i]] = nums[i]
      nums[i] = temp
    }
    if (nums[i] === nums[nums[i]] && i !== nums[i]) {
      return nums[i]
    }
  }
  return -1
}
```





## [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)





## （原地翻转）字符串/数组

#### [剑指 Offer 58 - I. 翻转单词顺序](https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof/)



## 找规律

#### [剑指 Offer 17. 打印从1到最大的n位数](https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/)







# TopK问题







# 动态规划

动态规划 = 穷举 + 剪枝

字符串中很多涉及子序列的问题，十有八九都需要动态规划来解决

### 最长公共子序列

**1、状态定义**：`dp[i][j]` 的含义是：对于 `s1[0..i]` 和 `s2[0..j]`，它们的 LCS 长度是 `dp[i][j]`。

**2、初始状态：**`dp[0][..]` 和 `dp[..][0]` 初始化为 0，因为空串与任何字符串的  LCS 长度都为 0

**3、转移方程**：

​			`if str1[i] == str2[j]: dp(i, j) = dp(i - 1, j - 1) + 1`

​			`else dp(i, j) = max(dp(i-1, j), dp(i, j-1))` 

```

```





#### [300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/) 【一维DP】

**状态定义：**dp[i] 的值代表 `nums` 前 i个数字的最长子序列长度。

**初始状态：**dp[i] 所有元素置 11，含义是每个元素都至少可以单独成为子序列，此时长度都为 11。

**转移方程**： 设 j∈[0,i)，考虑每轮计算新 dp[i] 时，**遍历 [0,i)  列表区间**，做以下判断：

- 当 nums[i] > nums[j] 时：最长上升子序列长度为 dp[j] + 1 ；
- 当 nums[i] <= nums[j] 时： 此情况上升子序列不成立，跳过，进入循环下一轮

---

- 上述所有 1. 情况 下计算出的 **dp[j] + 1 的最大值**，为直到 i 的**最长上升子序列长度**（即 dp[i] ）。实现方式为**遍历 j 时，每轮执行 dp[i] = max(dp[i], dp[j] + 1)**
- 转移方程： dp[i] = max(dp[i], dp[j] + 1) for j in [0, i)。

**返回值：**返回 dp 列表最大值，即可得到全局最长上升子序列长度。

**复杂度分析**：

* 时间复杂度 O(N^2)：遍历计算 dp 列表需 O(N)，计算每个 dp[i] 需 O(N)。
* 空间复杂度 O(N) ： dp 列表占用线性大小额外空间。

