# 二分查找

## 二分查找简介

**二分查找：**在一组**有序数据**中，将数据**折中**，每次折中后**中间的数据和要查找的数据**进行**对比**，然后不断的缩小查找的区间，直到查找到或者区间为 0 为止



**性能：O(logn)** - 最坏、平均

- 假设我们有 n 个数据，每次查找都会折半，也就是 n/2。**最好情况**是一次就能查找到，**最坏的情况**就是最后一次才可以查找到。

- 假设我们折半了 m 次之后不能再折半了，每次折半只需完成**对比**操作
- **经过 m 次折半之后，n/(2的 m 次方)等于 1**，那么m = log2n。我们可以得到**时间复杂度为O(logn)**。 

```js
const binarySearch = (array, num) => {
  let low = 0, high = array.length - 1, mid
  while (low <= high) {
    // 在 min 和 max 很大的时候，会出现溢出的情况，从而导致数组访问出错。
    // mid = (low + high) / 2
    
    // 防止溢出
    // mid =  low + (high - low) / 2;
    mid = (low + high) >>> 1;
    
    if (array[mid] === num) return mid
    if (array[mid] < num) {
      low = mid + 1
    } else {
      high = mid - 1
    }
  }
  return -1
}
```

**注意：**

* **循环退出条件：**while(low<=high)

* **中位数的取值：**

 * **溢出：**  mid = low + (high - low) / 2;

   * **两个指针的移动**：low 和 high 的更新
  * **位运算**： mid = (low + high) >>> 1  【无符号位右移】

  ```js
  // 过去错误的解法： 这句代码在 min 和 max 很大的时候，会出现溢出的情况，从而导致数组访问出错。
   mid = (low + high) / 2;
  ```


**适用条件：**

* **二分必须是顺序结构（数组）**： 数组随机访问的时间复杂度为 O(1)   【跳表：单链表+索引】
* **数据必须有序的**
* **数据量不能太大也不能太小**
	 * 数据量小直接遍历即可
	* 数据量大，数组内存空间是连续的，而在内存中开辟连续的内存空间很吃力





















































# 排序算法

**选择排序**：以升序为例，在未排序的序列中，找到一个最小的值，放在已排序序列的后面

### 希尔排序

**插入排序**：对于当前指向的未排序数据，在已排序序列中从后向前扫描，找到相应的位置并插入

### 归并排序





# 动态规划

### LeetCode - 最小路径和

```js
var minDistance = function (word1, word2) {
  let row = word1.length;
  let column = word2.length;
  let dp2 = new Array(row + 1);
  for (let i = 0; i <= row; i++){
    dp2[i] = new Array(column + 1);
  }
  dp2[0][0] = 0;
  for (let i = 1; i <= row; i++){
    dp2[i][0] = dp2[i-1][0]+1;
  }
  for (let j = 1; j <= column; j++){
    dp2[0][j] = dp2[0][j-1]+1;
  }
  for (let i = 1; i <= row; i++){
    for (let j = 1; j <= column; j++){
      if (word1[i-1] === word2[j-1]) {
        dp2[i][j] = dp2[i - 1][j - 1];
      } else {
        dp2[i][j] = Math.min(dp2[i - 1][j - 1], dp2[i - 1][j], dp2[i][j - 1]) + 1;
      }
    }
  }
  return dp2[row][column];
};
```







# 快慢指针

在一些场景, 如链表数据结构和判断循环, 利用快慢指针创造的差值, 可节省内存空间, 减少计算次数

## 快慢指针环相关分析

设两指针 fast，slow 指向链表头部 head，fast 每轮走 2 步，slow 每轮走 1 步；

**1、有无环分析**

> tips：若有环，两指针一定会相遇。因为如果fast 与 slow 都在环里，每走 1 轮，fast 与 slow 的相对间距 -1，fast 终会追上 slow；

*  fast 指针**走过链表末端都未与 slow 指针相遇**，说明链表无环

*  当fast == slow时， 两指针**在环中 第一次相遇** 。

**第一次相遇时 fast 与 slow 走过的 步数关系 ：**

设链表共有 a+b 个节点，其中 **链表头部到环入口** 有 a 个节点，需要走 a 步**（不计链表入口节点）**， 链表环 有 b 个节点（a 和 b 是未知数）；设两指针分别走了 f，s 步，则有：

```
慢指针与快指针相遇时走了 s = a + l 步；
由分析可知快指针走了 f = a + l + nb 步；
fase走的步数是slow步数的2倍，即 f = 2s；

fast 比 slow 多走了 n 个环的长度，即 f = s + nb；
fast 和 slow 指针分别走了 2n，n 个环的周长 
```

**2、入环结点解法分析**

前提：链表有环

如果一个指针能到达链表入环结点处，那么它走过的步数是：k = a + mb（多绕n个环也能到达入环结点）。

由上述分析可知，slow指针已经走过了 s = nb 步，那么只要想办法让 slow 再走 a 步停下来，就可以到环入口。

> 慢指针走了 a+l 与快指针重合，如果现在再**放一个慢指针从链表结点出发**，走a，原先的慢指针再走a，肯定能在入环结点处重合。

**双指针法：**

* 构建一个指针，和slow 一起向前走 a 步后在入口节点重合。而从**链表头部head**走 a 步恰好到达入环节点。 
* 重利用快指针，将 fast 指针指向**链表头部节点** ；slow 和 fast 同时每轮向前走 1 步；此时 f = 0，s = nb ；
* 当 fast 指针走到 f = a 时，slow 指针走到步s = a+nb，此时 两指针重合，同时指向链表环入口 。

**复杂度分析**：

* 时间复杂度 O(N)O(N) ：第二次相遇中，慢指针须走步数 a < a + b；第一次相遇中，慢指针须走步数 a + b - x < a + b，其中 x 为双指针重合点与环入口距离；因此总体为线性复杂度；
* 空间复杂度 O(1)O(1) ：双指针使用常数大小的额外空间。

### 判断链表是否有环

**题目：**给定一个链表，判断链表中是否有环。【LeetCode - 141】

**思路：**快慢指针

```js
var hasCycle = function (head) {
  if (!head) return false;
  let fastPointer = head;
  let slowPointer = head;
  while (fastPointer && fastPointer.next) {
    fastPointer = fastPointer.next.next;
    slowPointer = slowPointer.next;
    if (fastPointer && fastPointer.val === slowPointer.val) {
      return true;
    }
  }
  return false;
};
```

### 链表的入环结点

**题目：**给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 `null`。【LeetCode - 142】

```js
var detectCycle = function(head) {
  if (!head) return null;
  let fastPointer = head;
  let slowPointer = head; 
  while (fastPointer && fastPointer.next) {
    fastPointer = fastPointer.next.next;
    slowPointer = slowPointer.next;
    if (fastPointer && fastPointer === slowPointer) {
      fastPointer = head;
      while (fastPointer !== slowPointer) {
        slowPointer = slowPointer.next;
        fastPointer = fastPointer.next;
      }
      return slowPointer;
    }
  }
  return null;
};
```



## 滑动窗口相关分析

### 链表中的倒数第k个结点

**题目：**输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。例如，一个链表有6个节点，从头节点开始，它们的值依次是1、2、3、4、5、6。这个链表的倒数第3个节点是值为4的节点。【LeetCode - 22】

**思路**：快慢指针距离为k，快指针为空时慢指针为所求

```js
var getKthFromEnd = function(head, k) {
  if (k < 1 || !head) return null;
  let fastPointer = head;
  let slowPointer = head;
  while (fastPointer) {
    k--;
    if (k < 0) {
      slowPointer = slowPointer.next;
    }
    fastPointer = fastPointer.next;
  }
  if (k > 0) return null;
  else return slowPointer;
};
```



## 题目集锦

### 寻找重复数

**题目：**给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。【LeetCode - 287】

**思路： ** **快慢指针**。 **把数组当成对链表的一种描述**, 数组里的每一个元素的值表示链表的下一个节点的索引，则有重复数则意味着链表成**环**，寻找重复数则转变为寻找入环结点。

```js
var findDuplicate = function(nums) {
  let fast = nums[0];
  let slow = nums[0];
  while (1) {
    fast = nums[nums[fast]];
    slow = nums[slow];
    if (fast === slow) {
      fast = nums[0];
      while (fast !== slow) {
        fast = nums[fast];
        slow = nums[slow];
      }
      return fast;
    }
  }
};
```

### 求链表的中间结点

**题目：**给定一个带有头结点 `head` 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。【LeetCode - 876】

**思路**：**快慢指针**

```js
var middleNode = function(head) {
  if (!head) return null;
  let fastPointer = new ListNode(0);
  fastPointer.next = head;
  let slowPointer = fastPointer;
  while (fastPointer && fastPointer.next) {
    slowPointer = slowPointer.next;
    fastPointer = fastPointer.next.next;
  }
  if (!fastPointer) return slowPointer;
  else return slowPointer.next;
};
```

### 回文链表

**题目：**

**思路**

* 快慢指针，慢指针边走边反转，快指针走完时说明慢指针到达一半，停止。
* 开始遍历反转后的链表和剩下的链表，看看是不是回文

```js
var isPalindrome = function(head) {
  if (!head||!head.next) return true;
  let fastPointer = new ListNode(0);
  fastPointer.next = head;
  let slowPointer = fastPointer;
  let reverseHead = null;
  let tempPointer = null;
  while (fastPointer && fastPointer.next) {
    fastPointer = fastPointer.next.next;
    if (slowPointer === fastPointer) {
      slowPointer = slowPointer.next;
    } else {
      tempPointer = slowPointer;
      slowPointer = slowPointer.next;
      tempPointer.next = reverseHead;
      reverseHead = tempPointer;
    }
  }
  if (!fastPointer) {
    slowPointer = slowPointer.next;
  } else {
    tempPointer = slowPointer;
    slowPointer = slowPointer.next;
    tempPointer.next = reverseHead;
    reverseHead = tempPointer;
  }
  while (slowPointer && reverseHead) {
    if (slowPointer.val !== reverseHead.val) {
      return false;
    }
    slowPointer = slowPointer.next;
    reverseHead = reverseHead.next;
  }
  return true;
};
```





## 旋转数组分析

由于数组「被旋转」，所以**左侧或者右侧区间不一定是连续的**。在这种情况下，如何判断 target 位于哪个区间？

根据旋转数组的特性，当元素不重复时，如果 nums[i] <= nums[j]，说明区间 [i,j] 是「连续递增」的。

i、j 可以重合，所以这里使用的比较运算符是「小于等于」

因此，在旋转排序数组中查找一个特定元素时：

* 若 target == nums[mid]，直接返回
* 若 nums[left] <= nums[mid]，说明左侧区间 [left,mid]「连续递增」。此时：
 * 若 nums[left] <= target <= nums[mid]，说明 target 位于左侧。
	* 令 right = mid-1，在左侧区间查找
	 * 否则，令 left = mid+1，在右侧区间查找
* 否则，说明右侧区间 [mid,right]「连续递增」。此时：
 * 若 nums[mid] <= target <= nums[right]，说明 target 位于右侧区间。
	* 令 left = mid+1，在右侧区间查找
	 * 否则，令 right = mid-1，在左侧区间查找

注意：区间收缩时不包含 mid，也就是说，实际收缩后的区间是 [left,mid) 或者 (mid,right]

### 搜索旋转排序数组【中等】

**题目：**假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。你可以**假设数组中不存在重复的元素**。【LeetCode - 33】

```js
var search = function(nums, target) {
  if (!nums.length) return -1;
  let low = 0,
      mid = 0,
      high = nums.length - 1;
  while (low <= high) {
    mid = low + ((high - low) >>> 1);
    if (target === nums[mid]) {
      return mid;
    } 
    if (nums[low] <= nums[mid]) {
      if (nums[low] <= target && target < nums[mid]) {
        high = mid - 1;
      } else {
        low = mid + 1;
      }
    } else {
      if (nums[mid] < target && target <= nums[high]) {
        low = mid + 1;
      } else {
        high = mid - 1;
      }
    }
  }
  return -1;
};
```

### 查找旋转数组中的最小值

**题目**：假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。请找出其中最小的元素。

你可以假设数组中不存在重复元素。【LeetCode - 153】

```js
var findMin = function(nums) {
  if (!nums.length) return 0;
  if (nums.length === 1) return nums[0]; 
  if (nums[0] < nums[nums.length - 1]) {
    return nums[0];
  }
  let low = 0,
      mid = 0,
      high = nums.length - 1;
  while (low <= high) {
    mid = low + ((high - low) >>> 1);
    if (nums[mid - 1] > nums[mid]) {
      return nums[mid];
    }
    if (nums[0] <= nums[mid]) {
      low = mid + 1;
    } else {
      high = mid - 1;
    }
  }
};
```



## 题目集锦

### 排序数组中查找元素的第一个和最后一个位置

**题目：**给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]

**思路**：查找第一个位置时，阻止它找到该元素，往左推，则最终会找到第一个元素左边的元素，也有另一种可能是给出的样例上这种，刚好找到第一个元素；需分类讨论。查找最后一个位置也是如此。

```js
let arr = [5, 7, 7, 8, 8, 10];
var searchRange = function(nums, target) {
  if (nums.length === 0) return [-1, -1];
  let low = 0;
  let high = nums.length - 1;
  let left = -1;
  let right = -1;
  while (low <= high) {
    mid = low + ((high - low) >>> 1);
    if (target === nums[mid]) {
      high = mid - 1;
    } else if (target < nums[mid]) {
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  if (nums[mid] === target) {
    left = mid;
  } else if(nums[mid + 1] === target){
    left = mid + 1;
  }
  low = 0;
  high = nums.length - 1;
  while (low <= high) {
    mid = low + ((high - low) >>> 1);
    if (target === nums[mid]) {
      low = mid + 1;
    } else if (target < nums[mid]) {
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  if (nums[mid] === target) {
    right = mid;
  } else if(nums[mid - 1] === target){
    right = mid - 1;
  }
  return [left, right];
};
```

### 二叉搜索树的中序后继

**题目**：找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）。如果指定节点没有对应的“下一个”节点，则返回`null`。

**思路一：** 中序遍历，找到指定结点后，取其下一个结点 O(n)

**思路二（推荐！）：二分搜索，**利用**二叉搜索树**的特性（如果是中序遍历则不论顺序）

* 如果p大于根节点，那么解一定在右子树
* 如果p等于根节点，在右子树中查找最小节点。最小节点就是解，找不到返回 null。
* 如果p小于根节点，那么解可能在左子树，如果不在，根节点就是解。

```js
var inorderSuccessor = function(root, p) {
  if (!root || !p) return null;
  let node = null;
  if (root === p) {
    if (!root.right) return null;
    node = root.right;
    while (node.left) {
      node = node.left;
    }
    return node;
  }
  if (p.val < root.val) {
    node = inorderSuccessor(root.left, p);
    return node ? node : root;
  } else {
    return inorderSuccessor(root.right, p);
  }
};
```



# 字符串

## 题目集锦

### 字符串轮转

**题目**：字符串轮转。给定两个字符串`s1`和`s2`，请编写代码检查`s2`是否为`s1`旋转而成（比如，`waterbottle`是`erbottlewat`旋转后的字符串）。

**思路：**

**简单明了的思路：**如果是旋转，则s2+s2中必然有s1



### 判断是否互为字符重排

**题目：**给定两个字符串 s1 和 s2，请编写程序，确定其中一个字符串的字符重新排列后，能否变成另一个字符串。

```
示例 1：
输入: s1 = "abc", s2 = "bca"
输出: true 
------------------------------------
示例 2：
输入: s1 = "abc", s2 = "bad"
输出: false
```

**思路一**：哈希表

**思路二：**转数组排序，转字符串比较

```js
//思路一：哈希表，遍历s1时+，遍历s2时-
var CheckPermutation = function (s1, s2) {
  let map = new Map();
  if (s1.length !== s2.length) return false;
  let len = s1.length;
  let value = 0;
  for (let i = 0; i < len; i++){
    if (map.has(s1[i])) {
      value = map.get(s1[i]) + 1;
      map.set(s1[i], value);
    } else {
      map.set(s1[i], 1);
    }
  }
  for (let i = 0; i < len; i++){
    if (!map.has(s1[i]) || !map.get(s1[i])) {
      return false;
    }
    value = map.get(s1[i]) - 1;
    map.set(s1[i], value);
  }
  return true;
};

//思路二：转数组排序，转字符串比较
var CheckPermutation = function (s1, s2) {
  return s1.split('').sort().join() === s2.split('').sort().join();
};
```

